# Semestral-Trueke

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tuempresa/truekeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuempresa/truekeapp/: MainActivity.kt
app/src/main/java/com/tuempresa/truekeapp/data/api/: AuthInterceptor.kt  RetrofitClient.kt  SessionInterceptor.kt  TruekeApi.kt
app/src/main/java/com/tuempresa/truekeapp/data/model/: AuthModels.kt  ItemModels.kt  ItemSharedViewModel.kt  OfferModels.kt
app/src/main/java/com/tuempresa/truekeapp/data/repository/: TruekeRepository.kt
app/src/main/java/com/tuempresa/truekeapp/datastore/: TokenDataStore.kt
app/src/main/java/com/tuempresa/truekeapp/session/: SessionManager.kt
app/src/main/java/com/tuempresa/truekeapp/ui/components/: BottomNavBar.kt  ItemCard.kt  LoadingIndicator.kt
app/src/main/java/com/tuempresa/truekeapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/tuempresa/truekeapp/ui/screens/: AccountScreen.kt  CreateItemScreen.kt  EditItemScreen.kt  HomeScreen.kt  InventoryScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  OfferItemScreen.kt  OffersReceivedScreen.kt  OffersSentScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/tuempresa/truekeapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/tuempresa/truekeapp/util/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tuempresa/truekeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
